html{
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

ul{
    list-style: none;
}

body{
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.main__title{
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
}

.content-item{
   display: none; 
}

.content-item.content-item__active{
    display: inline-block;
}


.header{
    position: relative;
    min-height: 100vh;
}

.header__content-images{
    text-align: center;
    padding-bottom: 50px;
}

.header__content-images::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
    z-index: -2;
}

.header__content-images:has(.color--blue.content-item__active)::before{
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--red.content-item__active)::before{
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--green.content-item__active)::before{
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--white.content-item__active)::before{
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--black.content-item__active)::before{
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}

.header__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.menu__list{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}

.menu__btn{
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #000;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.header__content-images{
    text-align: center;
    padding-bottom: 50px;
}



.title{
   font-size: 210px;
   font-weight: 700; 
   position: absolute;
   padding-top: 110px;
}

.title--pod{
   position: relative;
   z-index: -1; 
}

.title--s{
    display: inline-block;
    transform: translate(-70px,71px);
}

.title--m{
    display: inline-block;
    transform: translate(-196px,275px);
}

.title--ax{
    display: inline-block;
    transform: translate(-265px,426px);
    position: absolute;
    z-index: -1;
}

.choose-color{
    padding: 45px 0 180px;
    text-align: center;
}

.choose-color__title{
    font-size: 36px;
    max-width: 555px;
    margin: 0 auto 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.choose-color__text{
    max-width: 555px;
    margin: 0 auto 80px;
}

.choose-color__list{
    display: flex;
    gap: 40px;
    justify-content: center;
}

.choose__color-btm{
    border-radius: 20px;
    border: 1px solid #777;
    padding: 50px 50px;
}

.choose__color-btm.choose__color-btn--active{
    display: none;
}

.composition{
    margin-bottom: 180px;
}

.composition__title{
    text-align: center;
}

.composition__text{
    text-align: center;
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition__inner{
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.composition__inner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 80px;
}

.composition__inner-text p{
    width: 230px;    
}

.case{
    background-color: #fafafa;
    padding: 80px 0 100px;
    text-align: center;
}

.case__text{
    max-width: 825px;
    margin: 0 auto 40px;
}

.energy__title {
    padding-top: 160px;
    margin-bottom: 40px;  
}

.energy__num{
    font-size: 210px;
    font-weight: 700;
    margin-bottom: 40px;
}

.energy__text{
    max-width: 400px ;
    margin: 0 auto;
}



.audio{
    position: relative;
    background-image: url(../images/sound-full.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: block;

}

/* .audio::before{
    content: ' ';
    background-image: url(../images/audio-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    
}

.audio::after{
    content: '';
    position: absolute;
    background-image: url(../images/sound.png);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -250px;
    width: 100%;
    height: 150vh;
    left: 0;
    right: 0;
    z-index: -1;
} */

.audio__inner{
   min-height: 220vh; 
   display: flex;
   justify-content: center;
   align-items: flex-end;
}

.audio__box{
    color: #fff;
    text-align: center;
    padding-bottom: 50vh;
}

.audio__text{
    width: 300px;
    margin-bottom: 10px;
} 

.btn{
    padding: 15px 58px;
    border-radius: 30px;
    background-color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    margin-top: 25px;
}

.footer{
    padding: 50px 0 40px;
    background-color: #000; 
    color: #fff;
    text-align: center;
    font-weight: 700;
 }

 .footer__text{
    padding: 20px 0;
 }

 .footer__list{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
 }


 @media (max-width: 1469px){
    .header__content-images img{
        max-width: 100%;
    }
    .choose-color__list{
        flex-wrap: wrap;
    }
    .title{
        font-size: 180px;
        transform: translate(129px,29px);

    }
 }

 @media (max-width: 1349px){
    .title{
        transform: none;
        font-size: 140px;
        padding-top: 20vh;
        right: 0;
        left: 0;
        text-align: center;
    }
    .title--pod{
        z-index: 1;
    }
    .title--s{
        transform: none;
    }
    .title--m{
        transform: none;
    }
    .title--ax{
        transform: none;
    }
 }

 @media (max-width: 930px){
    .title{
        position: relative;
        font-size: 100px;
        padding-top: 0;
    }
    .title--m{
    padding-left: 15px;
    }
 }

 @media (max-width: 768px){
    .choose-color{
        padding-top: 60px;
    } 
    .choose-color__list{
        gap: 16px;
    }
    .main__title{
        font-size: 36px;
    }
    .composition{
        margin-bottom: 60px;
    }
    .case{
        padding: 60px 0;
    }
    .energy__title{
        padding-top: 60px;
        margin-bottom: 20px;
    }
    .energy__num{
        font-size: 110px;
        margin-bottom: 20px;
    }
    .title{
        font-size: 58px;
    }

 }

 @media (max-width: 560px){
    .choose-color__list{
        margin-bottom: 40px;
    }
    .choose-color{
        padding-bottom: 40px;
    }
    .case{
        padding: 40px 0;
    }
    .composition__inner-text{
        width: 100%;
    }
    .composition__inner{
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .menu__list{
        flex-wrap: wrap;
        gap: 20px 40px;
    }
    .menu__item-btn{
        margin-left: auto;
    }
    .menu__item-btn button{
        width: 250px;
    }
    .menu__item:first-child{
        margin-left: auto;
    }
    .header__top{
       align-items: flex-start; 
    }
 }

 @media (max-width: 414px){
    .choose-color__title,.choose-color__text {
        margin: 11px;
    }
    .title{
        font-size: 40px;
    }
    .main__title{
        font-size: 28px;
    }
    .energy__num{
        font-size: 92px;
    }
    .case img{
        max-width: 95%;
        
    }
    .header__top {
        padding-right: 28px;
    }
    .composition__inner {
        padding-left: 79px;
    }
    .energy__text{
        margin: 25px;
        padding-right: 18px;
    }
    }
 

 @media (max-width: 404px){
    .title{
        font-size: 50px;
    }
 }